base_de_datos: data/clean_database.csv
tipo: grafico
instruccion: repite_a_la
instruccion_parametros:
  grupos:
    - [1, 3, 5, 7, 9, 12]
    - [2, 4, 6, 8, 10, 11]
    - [14, 16, 18, 19, 21, 23]
    - [13, 15, 17, 20, 22, 24]
    - [25, 27, 30, 32, 34, 36]
    - [26, 28, 29, 31, 33, 35]
